body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  background-color: mediumvioletred;
  align-items: center;
  padding: 16px;
}

.logo {
  width: 50px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  align-items: center;
  font-weight: bold;
}

nav {
  display: grid;
  grid-template-rows: repeat(4, 60px);
  padding: 16px;
  background-color: #f2d0e0;
  /* align-items: start; */
}

.icon {
  width: 1.2em;
}

.logoNav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  justify-items: flex-start;
  padding: 10px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 2fr 250px; */
  width: 100%;
}

.containerBolo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 1em;
	margin-left: 3em;
	margin-bottom: 1em;
	gap: 1em;
}

.bolo {
  border: 1px solid darkgray;
  /* margin: 2em 1em 2em 1em; */
  /* justify-items: flex-end; */
}

.bolo p {
  text-align: center;
}

button {
  height: 30px;
  width: 70px;
  justify-self: end;
}

.imgBolo {
  width: 250px;
}

footer {
  text-align: center;
  background-color: burlywood;
  width: 100%;
  background-color: mediumvioletred;
  padding: 16px;
}
