@import url("http://fonts.cdnfonts.com/css/glacial-indifference-2");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fcfcfc;
  font-family: "Glacial Indifference", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  width: 100%;
  top: 0;
  position: fixed;
  flex-wrap: wrap;
  background-color: #1e1e1b;
  color: white;
  font-weight: 600;
  box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0.5);
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav {
  display: flex;
}

nav a {
  text-decoration: none;
  margin-left: 20px;
  color: white;
}

nav a:hover {
  background-color: #00aeff;
}

.imgContainer {
  background-image: url(img/glow-blue.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 24em;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  background-color: #132a66;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 180vh;
}

.homeTitle {
  display: flex;
  justify-content: center;
}

.logo {
  width: 8em;
}

.titleBio {
  color: white;
  margin-top: 0.4em;
  font-size: 4em;
  text-align: center;
  /* text-decoration: underline; */
}

section p {
  font-size: 1.3em;
  margin-top: 3em;
  display: flex;
  justify-content: center;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 2;
  color: rgb(255, 255, 255);
  /* font-weight: bold; */
}

.fotoPerfil {
  margin-top: 5em;
  width: 15%;
  border-radius: 50%;
}
section .skills {
  font-size: 0.5em;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #1066e1;
}

footer p {
  font-size: 0.8em;
  margin-left: 1em;
  color: rgb(255, 255, 255);
}

.social {
  display: flex;
  justify-content: flex-end;
  padding: 1.5em;
}

/* Contato */

.containerEmail {
  display: flex;
  justify-content: center;
  position: relative;
  top: 7em;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: white;
  font-size: 1.2em;
}

input[type="submit"] {
  margin-top: 1em;
  /* float: right;  */
  background-color: #00aeff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #148fc9;
}

input[type="text"],
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

/* Projetos */
.gridProjects {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  padding: 3em;
  color: #ffffff;
}

figcaption {
  text-align: center;
  margin-right: 5em;
  font-size: 1.5em;
}

.imgProjetos {
  margin-top: 6em;
  width: 20em;
  height: 15em;
  border: thin rgb(0, 0, 0) solid;
}

/* Skills */

.imgContainer h1 {
  color: white;
  font-size: 4em;
  border-top: 2px solid #161614;
  border-bottom: 2px solid #161614;
}

.gridSkills {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skill {
  margin-top: 14em;
  background-color: #1e1e1b;
  border: thin rgb(2, 214, 252) solid;
  width: 14em;
  height: 18em;
}

.iconSkill {
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
}

.titleSkill {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 2em;
  /* text-decoration: underline; */
}

.iconSoft {
  /* text-decoration: underline; */
  display: flex;
  justify-content: center;
}

/* Ensino */
.containerExperience {
  display: flex;
  justify-content: center;
  line-height: 2;
  font-size: 0.8em;
}

.experience p {
  display: flex;
  justify-content: center;
  /* margin-left: 10em; */
}

.education p {
  display: flex;
  justify-content: center;
}
