body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgb(255, 145, 0);
  padding: 1em;
}

/* Celular */
@media screen and (max-device-width: 175px) {
  header h2 {
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

input[type="text"] {
  display: flex;
  padding: 0.3em;
  height: 1.5em;
  width: 9em;
  margin-right: 3em;
}
input[type="text"]:focus {
  width: 250px;
}

/* Celular */
@media screen and (max-device-width: 239px) {
  input[type="text"] {
    display: none;
  }
}

.midle-container {
  max-width: 75rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: dodgerblue; */
}

.card {
  color: white;
  height: 10rem;
  border: 0.1em solid rgb(9, 255, 0);
  background-color: rgb(0, 119, 255);
  flex-grow: auto;
  flex-basis: 12em;
  margin: 2em 2em 2em 2em;
  box-shadow: 0px 1px #f3efee;
}

.video  {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Celular */
@media screen and (max-device-width: 686px) {
  .video video {
    width: 320px;
    height: 240px;
  }
}

.card p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.img {
  width: 100%;
}

footer {
  /* margin-top: 10vh; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  display: flex;
  color: white;
  background-color: rgb(27, 26, 26);
}

@media screen and (max-device-width: 239px) {
  footer p {
    color: rgb(255, 255, 255);
    font-size: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
  }
}
